.create_discount{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1.5rem 
}

.create_discount p{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.row input,.row select{
    width: 100%;
    height: 50px;
    border: 3px solid  #711d1c;
    border-radius: 5px;
    padding: .5rem 1rem ;
    outline: none;
    font-size: 1.2rem;
    opacity: 0.9;
}
.row input::placeholder{
    font-size: .9rem;
    font-style: italic;
}
.row input:focus::placeholder{
    color: transparent;
    font-size: 0;

}
.row div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.row label{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-primary);

}

.row select{
    cursor: pointer;
}
.row select option{
    font-size: 1rem;
    color: var(--color-primary);
    padding: 0.5rem 1rem;
}

.create_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #711d1c;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
   width: 20%;
   margin: 0 auto;
   padding: 1rem;
}

.create_btn:hover{
    background-color: #fff;
    color: #711d1c;
    border: 2px solid #711d1c;
}